<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Columns</title>

        <!-- FONT STYLES-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Nova+Round&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <style>

            /* DEFAULT LINES */

            html {
                padding:0.1rem;
                background-color:hotpink;
            }

            body {
                background-color:white;
                border-radius:10px;
            }


            body * {
                font-family:"Open Sans";
                transition: all 0.2s ease-in-out;
                padding:0.5rem;

            }

            h1, h2, h3 {
                font-family:"Intel One Mono";
            }

            h2 {
                padding:1rem;
                text-align:center;
                text-transform:uppercase;
            }

            h1 {
                text-align:center;
                color:hotpink;
                text-transform:uppercase;
            }

            h1:hover {
                background-color:green;
                color:white;
                transform:translateY(-0.2rem);
            }

            b {
                letter-spacing:0.1rem;
            }

            b:hover {
                background-color:green;
                color:white;
            }

            section {
                margin:1rem;
                padding:0.5rem;
            }

            ul {
                margin:1rem;
            }

            /* SPECIFIC ITEMS */

                
                h2 + p {
                    columns:2;
                    column-gap:30px;
                }
                
                section + section > h2 + p {
                    columns:3;
                    column-gap:30px;
                }


        </style>
    
    </head>

    <body>
        <header>
            <h1>Multicolumns</h1>
            <hr>
            <p>CSS allows you to set <b>multiple columns</b> for great walls of texts.</p>
        </header>

        <main>

            <section>
                <h2>Sample Texts</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatem error et non quo eveniet ipsum repellat illum distinctio nam repudiandae nostrum officia soluta iure ratione suscipit ad nesciunt debitis!</p>
            </section>

            <section>
                <h2>Sample Texts (3 columns)</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odio quaerat voluptatem cum quae similique alias, laudantium mollitia et explicabo libero commodi deleniti voluptates totam, modi illo corrupti facilis voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestias amet vero facere modi et earum sequi error beatae, vel recusandae, totam incidunt maiores cupiditate hic, adipisci perspiciatis ducimus expedita.</p>
            </section>


        </main>

    </body>


</html>