<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            html * {
                font-family:"Roboto";
                transition:all 0.5s ease-in-out;
            }

            :is(h1,h2,h3) {
                font-family:"Raleway";
            }

            /* header */ 

            header {
                padding:1rem;
            }

            header h1 {
                text-align:center;
            }

                header hr {
                    width:70%;
                }

            main {
                padding:3rem;
            }

                main h2 {
                    text-align:center;
                }

                main h2 + h2 {
                    font-size:4rem;
                    color:hotpink;
                }

            main p.response {
                text-transform: uppercase;
                font-weight:bold;
                color:hotpink;
                text-indent:2rem;
            }

            main p.response::before {
                content:">> ";
            }

            p.response + hr {
                text-align:left;
                width:30%;
            }

        </style>

        <script>

            function changeListItem() {
                var list_items = document.getElementsByTagName("ul");
                list_items[0].style.backgroundColor = "hotpink";
                list_items[0].style.color = "white";
                list_items[0].style.padding = "2rem";


                //Indenting the list items
                var list_item_array = document.getElementsByTagName("li");
                var list_item_counter = 0;

                for (list_item_counter; list_item_counter <= list_item_array.length ; list_item_counter++) {
                    list_item_array[list_item_counter].style.backgroundColor = "violet";
                    list_item_array[list_item_counter].style.padding = "0.5rem";
                }

            }

        </script>



    </head>



    <body>
        <header>
            <h1>document.getElementByTagName</h1>
            <hr>

        </header>
        <main>
           <button onclick="changeListItem()">
                Change the color!
           </button>
           <ul>
                <h3>Shopping Cart</h3>
                <li>Apple</li>
                <li>Orange</li>
                <li>Grapes</li>
                <li>Banana</li>
           </ul>
        </main>
    </body>
</html>