<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            html * {
                font-family:"Roboto";
                transition:all 0.5s ease-in-out;
            }

            :is(h1,h2,h3) {
                font-family:"Raleway";
            }

            /* header */ 

            header {
                padding:1rem;
            }

            header h1 {
                text-align:center;
            }

                header hr {
                    width:70%;
                }

            main {
                padding:3rem;
            }

                main h2 {
                    text-align:center;
                }

                main h2 + h2 {
                    font-size:4rem;
                    color:hotpink;
                }

            main p.response {
                text-transform: uppercase;
                font-weight:bold;
                color:hotpink;
                text-indent:2rem;
            }

            main p.response::before {
                content:">> ";
            }

            p.response + hr {
                text-align:left;
                width:30%;
            }

            /* TO DO LIST */

            article {
                padding:1rem;
                display:flex;
                flex-direction:column;
                gap:0.5rem;
            }

            article section {
                background-color:white;
                border-radius:10px;
                box-shadow:5px 5px 15px gray;
                padding:1rem;
            }

                article section h3 {
                    margin:0;
                }

                article section p.due-date {
                    margin:0;
                    font-weight:bold;
                }
            

        </style>

        <script>

            // function for creating a job card.

            function addTaskCard() {
                //ask for details from the user
                    const task = prompt("What is your task? ");
                    const due_date = prompt("When is this task due? ");

                //create the task card template
                    const task_item = `<section>
                        <h3>${task}</h3>
                        <p class="due-date">${due_date}</p>
                        </section>`

                //append the task card to the section
                    const task_article = document.querySelector("article");
                    task_article.innerHTML += task_item;
            }

        </script>



    </head>



    <body>
        <header>
            <h1>To Do List</h1>
            <hr>
        </header>
        <main>
            <h2>Task Cards</h2>
            <button onclick="addTaskCard()">
                Add New Task
            </button>
            <article>

            </article>
        </main>
    </body>
</html>